{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChinookContext": "Server=(localdb)\\mssqllocaldb;Database=Chinook;Trusted_Connection=True",
    "AppUserContext": "Server=(localdb)\\mssqllocaldb;Database=Usuarios;Trusted_Connection=True"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key":  "zaq1xsw2cde3vfr4bgt5nhy6mju7KILOÑP"
  }
}
